WpfApp1/Pages/FinancesPage.xaml

<Page x:Class="WpfApp1.FinancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancesPage" Background="AliceBlue">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Выбор проекта -->
        <ComboBox x:Name="ProjectComboBox" Grid.Row="0" DisplayMemberPath="name" SelectionChanged="ProjectComboBox_SelectionChanged" 
              Width="300" Margin="0,0,0,10" HorizontalAlignment="Left" />

        <ListView x:Name="EstimateListView" Grid.Row="1" Margin="0,10,0,0" Height="124" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Material Id" DisplayMemberBinding="{Binding MaterialId}" Width="100" />
                    <GridViewColumn Header="Material Quantity" DisplayMemberBinding="{Binding MaterialQuantity}" Width="150" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Materials.cost}" Width="100" />
                    <GridViewColumn Header="Equipment Id" DisplayMemberBinding="{Binding EquipmentId}" Width="100" />
                    <GridViewColumn Header="Equipment Quantity" DisplayMemberBinding="{Binding EquipmentQuantity}" Width="150" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding equipment.cost}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Список зарплат -->
        <ListView x:Name="SalaryListView" Grid.Row="2" Margin="0,10,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee Id" DisplayMemberBinding="{Binding EmployeeId}" Width="100" />
                    <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding Hours}" Width="150" />
                    <GridViewColumn Header="Per Hour Rate" DisplayMemberBinding="{Binding PerHour}" Width="100" />
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Бюджет проекта -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
            <TextBlock Text="Бюджет проекта: " VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="BudgetTextBox" Width="150" IsReadOnly="True" />
        </StackPanel>

        <!-- Общая сумма -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
            <TextBlock Text="Общая стоимость: " VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="TotalCostTextBox" Width="150" IsReadOnly="True" />
        </StackPanel>

        <!-- Рентабельность -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
            <TextBlock Text="Рентабельность: " VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="ProfitabilityTextBox" Width="150" IsReadOnly="True" />
        </StackPanel>
        </Grid>
</Page>

        