WpfApp1/Pages/LogisticsPage.xaml

<Page x:Class="WpfApp1.LogisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogisticsPage" Background="AliceBlue">

    <Grid>
        <ListView x:Name="EmployeeListView" SelectionChanged="EmployeeListView_SelectionChanged" Margin="10,267,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" Width="50" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="100" />
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position.name}" Width="120" />
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding DateOfBirth}" Width="120" />
                    <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Project.name}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Текстовые поля для данных работника -->
        <StackPanel Margin="10,10,475,188">
            <TextBox x:Name="NameTextBox" Margin="0,0,0,10" />
            <TextBox x:Name="SurnameTextBox" Margin="0,0,0,10"  />
            <ComboBox x:Name="PositionComboBox" Margin="0,0,0,10" DisplayMemberPath="name" />
            <DatePicker x:Name="DateOfBirthPicker" Margin="0,0,0,10" />
            <TextBox x:Name="WorkHoursTextBox" Margin="0,0,0,10" />
            <ComboBox x:Name="ProjectComboBox" Margin="0,0,0,10" DisplayMemberPath="name" />
            <TextBox x:Name="SalaryTextBox" Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel Margin="475,10,10,188">
            <Button Content="Добавить работника" Click="AddEmployeeButton_Click" Margin="0,10,0,0" />
            <Button Content="Изменить работника" Click="UpdateEmployeeButton_Click" Margin="0,10,0,0" />
            <Button Content="Назначить на проект" Click="AssignEmployeeToProjectButton_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
