WpfApp1/Pages/Machinery.xaml

<Page x:Class="WpfApp1.Pages.Machinery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Machinery" Background="AliceBlue">

    <Grid Margin="10">
        <!-- Верхняя панель: Выбор проекта -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Проект:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="ProjectComboBox" Width="200" DisplayMemberPath="name"
                      SelectedValuePath="id" SelectedValue="{Binding id}"
                      SelectionChanged="ProjectComboBox_SelectionChanged"/>
        </StackPanel>

        <!-- Центральная часть: Список техники -->
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- ListView техники -->
            <ListView x:Name="MachineryListView" Grid.Column="0" 
                      ItemsSource="{Binding MachineryList}" 
                      SelectionChanged="MachineryListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding MachineryType.name}" />
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding quantity}" />
                        <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding cost}" />
                        <GridViewColumn Header="Проект" DisplayMemberBinding="{Binding Project.name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Панель деталей и управления -->
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top" >
                <TextBox x:Name="NameTextBox" IsReadOnly="True"  />
                <TextBox x:Name="TypeTextBox" IsReadOnly="True" />
                <TextBox x:Name="QuantityTextBox" IsReadOnly="True" />
                <TextBox x:Name="CostTextBox" IsReadOnly="True"  />
                <ComboBox x:Name="NewProjectComboBox" Width="200" 
                          DisplayMemberPath="name" SelectedValuePath="id" />
                <Button Content="Перенести технику" Click="TransferMachineryButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
