WpfApp1/Pages/Materials.xaml

<Page x:Class="WpfApp1.Pages.Materials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Materials" Background="AliceBlue">

    <Grid Margin="10">
        <!-- Верхняя панель: Выбор проекта -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Проект:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="ProjectComboBox" Width="200" DisplayMemberPath="name"
                      SelectedValuePath="id" SelectedValue="{Binding SelectedProjectId}"
                      SelectionChanged="ProjectComboBox_SelectionChanged"/>
            <Button Content="Увидеть все сметы" Click="ShowAllEstimatesButton_Click" />
        </StackPanel>

        <!-- Центральная часть -->
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Список Project Estimate -->
            <ListView x:Name="ProjectEstimateListView" Grid.Column="0" 
                      ItemsSource="{Binding ProjectEstimates}" Margin="5,10,255,10" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MaterialId" DisplayMemberBinding="{Binding MaterialId}" />
                        <GridViewColumn Header="MaterialQuantity" DisplayMemberBinding="{Binding MaterialQuantity}" />
                        <GridViewColumn Header="EquipmentId" DisplayMemberBinding="{Binding EquipmentId}" />
                        <GridViewColumn Header="EquipmentQuantity" DisplayMemberBinding="{Binding EquipmentQuantity}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Панель добавления новой записи -->
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top" >
                <TextBox x:Name="MaterialIdTextBox" />
                <TextBox x:Name="MaterialQuantityTextBox" />
                <TextBox x:Name="EquipmentIdTextBox" />
                <TextBox x:Name="EquipmentQuantityTextBox" />
                <Button Content="Добавить запись" Click="AddProjectEstimateButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
